{"name":"finance-manager-frontend","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"vue-tsc -b && vite build","preview":"vite preview","type-check":"vue-tsc -b"},"dependencies":{"@vitejs/plugin-vue":"latest","axios":"latest","chart.js":"latest","pinia":"latest","vue":"latest","vue-chartjs":"latest","vue-router":"latest"},"devDependencies":{"typescript":"latest","vite":"latest","vue-tsc":"latest"}}
